Robot_OS/MainWindow.xaml

<Window x:Class="Robot_OS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_OS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0" Background="#FFF7F6F6" RenderTransformOrigin="0.493,0.522">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Canvas Grid.Column="2" Name="canvas" Background="#FF080707" KeyUp="canvas_KeyUp" MouseLeftButtonUp="canvas_MouseLeftButtonUp" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown">

        </Canvas>
      
        <RichTextBox x:Name="TPole" Margin="0,0,350,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="%Command"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Vertex_button" Content="Up" HorizontalAlignment="Left" Margin="495,299,0,0" VerticalAlignment="Top" Height="36" Width="83" Click="Vertex_button_Click"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="427,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="427,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Setting" HorizontalAlignment="Left" Margin="552,127,0,0" VerticalAlignment="Top" Width="114" Height="33" Click="Button_Click_1"/>
        <Button x:Name="Sketch" Content="Download the program" HorizontalAlignment="Left" Margin="479,69,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button x:Name="Vertex_button_down" Content="Down" HorizontalAlignment="Left" Margin="495,383,0,0" VerticalAlignment="Top" Height="36" Width="83" Click="Vertex_buttondown_Click"/>
        <Button x:Name="Vertex_button_Pravo" Content="Right" HorizontalAlignment="Left" Margin="583,344,0,0" VerticalAlignment="Top" Height="36" Width="83" Click="Vertex_buttonpravo_Click"/>
        <Button x:Name="Vertex_button_Levo" Content="Left" HorizontalAlignment="Left" Margin="402,344,0,0" VerticalAlignment="Top" Height="36" Width="83" Click="Vertex_buttonlevo_Click"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="406,122,0,0" VerticalAlignment="Top" Height="20" Width="16" FontSize="8"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="406,147,0,0" VerticalAlignment="Top" Height="20" Width="16" FontSize="8"/>
    </Grid>
</Window>
